{
  "name": "beanio-vscode",
  "displayName": "beanio",
  "description": "beanio tooling for VS Code",
  "version": "1.0.25",
  "engines": {
    "vscode": "^1.63.0"
  },
  "license": "MIT",
  "publisher": "beanio",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:beanio",
    "onCommand:beanio.download-code",
    "onCommand:beanio.download-module",
    "onCommand:beanio.flash-firmware"
  ],
  "main": "./extension.js",
  "icon": "img/logo.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar",
          "title": "beanio",
          "icon": "img/beanio.png"
        }
      ]
    },
    "views": {
      "sidebar": [
        {
          "id": "beanio",
          "name": ""
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "beanio.download-code",
          "alt": "beanio.download-code",
          "group": "beanio",
          "when": "resourceExtname == .js"
        },
        {
          "command": "beanio.download-module",
          "alt": "beanio.download-module",
          "group": "beanio",
          "when": "resourceExtname == .js"
        }
      ],
      "view/title": [
        {
          "command": "beanio.reload-device",
          "when": "view == beanio",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "beanio.download-code",
        "title": "BeanIO: Download Code",
        "enablement": "resourceExtname == .js"
      },
      {
        "command": "beanio.download-module",
        "title": "BeanIO: Download Module",
        "enablement": "resourceExtname == .js"
      },
      {
        "command": "beanio.flash-firmware",
        "title": "BeanIO: Flasher"
      },
      {
        "command": "beanio.reload-device",
        "title": "Reload",
        "icon": "$(refresh)"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "escodegen": "^2.0.0",
    "esmangle": "^1.0.1",
    "esprima": "^4.0.1",
    "serialport": "^10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beanjs/beanio-vscode"
  }
}
