{
  "name": "beanio-vscode",
  "displayName": "beanio",
  "description": "beanio tooling for VS Code",
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.63.0"
  },
  "license": "MIT",
  "publisher": "beanio",
  "categories": ["Other"],
  "activationEvents": [
    "onView:beanio",
    "onCommand:beanio.file-ram",
    "onCommand:beanio.flash-firmware"
  ],
  "main": "./extension.js",
  "icon": "img/logo.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar",
          "title": "beanio",
          "icon": "img/beanio.png"
        }
      ]
    },
    "views": {
      "sidebar": [
        {
          "id": "beanio",
          "name": "BeanIO"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "beanio.file-ram",
          "alt": "beanio.file-ram",
          "group": "beanio",
          "when": "resourceExtname == .js"
        }
      ]
    },
    "commands": [
      {
        "command": "beanio.file-ram",
        "title": "BeanIO: RAM",
        "enablement": "resourceExtname == .js"
      },
      {
        "command": "beanio.flash-firmware",
        "title": "BeanIO: Flasher"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "serialport": "^10.4.0"
  }
}
